INSERT INTO `authors`
VALUES (1, 'Taha Shakibania', 'something@something.com', '989124222222')
     , (2, 'Ehsan', 'ksdjfkl@kjlj.com', '989334233432')
     , (3, 'Saeed', 'jsdkflj@Jjlkj.com', '989331212222')
     , (4, 'Mohsen', 'jsdlfkj@lkjl.com', '989119999933')
     , (5, 'Bagher', 'jdskfj@jlkj.com', '989919191991');

INSERT INTO `books`
VALUES (1, 'And then there were none!', 4, '2019-12-11 19:58:00.125103', 1)
     , (2, 'A Christmas Carol', 0, '2019-12-11 19:59:57.288508', 2)
     , (3, 'this is classic 2', 0, '2019-12-11 20:00:22.761029', 1)
     , (4, 'this is classic 3', 0, '2019-12-11 20:00:33.082222', 1)
     , (5, 'I write horror as well!', 3, '2019-12-11 20:00:48.947604', 1)
     , (6, 'Bagher\'s horror story', 3, '2019-12-11 20:01:06.356678', 5)
     , (7, 'Bagher\'s another horror story', 3, '2019-12-11 20:01:23.329110', 5)
     , (8, 'classic book', 0, '2019-12-11 20:01:44.615599', 3)
     , (9, 'classic book 2', 0, '2019-12-11 20:01:55.434322', 4)
     , (10, 'Drama is good', 1, '2019-12-11 20:02:10.671709', 4)
     , (11, 'Mystery 1', 4, '2019-12-11 20:02:26.020149', 2)
     , (12, 'Mystery 2', 4, '2019-12-11 20:02:35.827040', 2)
     , (13, 'Mystery 3', 4, '2019-12-11 20:02:47.311612', 5)
     , (14, 'Mystery 4', 4, '2019-12-11 20:03:41.058209', 1)
     , (15, 'Mystery 5', 4, '2019-12-11 20:03:41.000000', 2)
     , (16, 'Mystery 6', 4, '2019-12-11 20:03:41.000001', 3)
     , (17, 'Mystery 7', 4, '2019-12-11 20:03:41.000002', 4)
     , (18, 'Mystery 8', 4, '2019-12-11 20:03:41.000003', 5)
     , (19, 'Mystery 9', 4, '2019-12-11 20:03:41.000004', 2)
     , (20, 'Mystery 10', 4, '2019-12-11 20:03:41.000005', 3)
     , (21, 'Mystery 11', 4, '2019-12-11 20:03:41.000006', 4)

     , (22, 'Horror 1', 3, '2019-12-12 20:02:26.020149', 2)
     , (23, 'Horror 2', 3, '2019-12-13 20:02:35.827040', 5)
     , (24, 'Horror 3', 3, '2019-12-14 20:02:47.311612', 5)
     , (25, 'Horror 4', 3, '2019-12-15 20:03:41.058209', 1)
     , (26, 'Horror 5', 3, '2019-12-16 20:03:41.000000', 2)
     , (27, 'Horror 6', 3, '2019-12-17 20:03:41.000001', 2)
     , (28, 'Horror 7', 3, '2019-12-18 20:03:41.000002', 4)
     , (29, 'Horror 8', 3, '2019-12-19 20:03:41.000003', 5)
     , (30, 'Horror 9', 3, '2019-12-20 20:03:41.000004', 2)
     , (31, 'Horror 10', 3, '2019-12-21 20:03:41.000005', 5)
     , (32, 'Horror 11', 3, '2019-12-22 20:03:41.000006', 5)
;
