# Generated by Django 2.2.8 on 2019-12-11 20:24

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='author',
            unique_together={('name', 'email', 'mobile')},
        ),
        migrations.AlterUniqueTogether(
            name='book',
            unique_together={('title', 'genre', 'author')},
        ),
    ]
